*{
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    margin: 90px 0 0 0;
}

.header{
    background: #fff;
    height: 80px;
    position: absolute; 
    width: 100%;
    top: 0;
    left: 0;
}

        .nav{
            display: flex;
            justify-content: space-between;
            max-width: 992px;
            margin: 0 auto;
        }

            .nav-link{
                color: #333;
                text-decoration: none;
            }

            .logo {
                height: 80px;
                margin-left: 40px;
            }

            .nav-menu{
                display: flex;
                margin-right: 40px ;
                list-style: none;
            }

            .nav-menu-item{
                font-size: 14px ;
                margin: 0 10px;
                line-height: 80px;
                text-transform: uppercase;
                width: max-content; /* Para no cortar el contenido del menu*/
            }

            .nav-menu-link{
                padding: 8px 12px;
                border-radius: 4px;
            }

                .nav-menu-link:hover, .nav-menu-link-active {
                    background: rgb(224, 173, 2);
                    transition: 0.5s;
                }

            .nav-toggle{
                color: #333;
                background: none;
                border: none;
                font-size: 25px;
                padding: 0 20px;
                line-height: 60px;
                cursor: pointer;

                display: none;
            }

            .contacto-header{
                display: flex;
                margin: 15px 0;
                
            }

                .contacto-header i{
                    margin-right: 10px;
                }

.bienvenida{
    background:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url(./img/GA_REMISSE_CITYTOUR_EN\ _LIMA3.png);
    background-repeat:no-repeat;
    background-size: 100vw;
    background-position-y: center;
    background-position-x: center;
    height: auto;
}

        .bienvenida-texto{
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            text-align: center;
            padding: 3% 10%;
        }

            .bienvenida-texto h1{
                margin-bottom: 5%;
                color: #fff;
                font-size: 50px;
            }

            .bienvenida-texto p{
                margin-bottom: 5%;
                color: #fff;
                font-size: 16px;
            }

            .bienvenida-texto button{
                padding: 10px;
                background:rgb(224, 173, 2);
                color: #fff;
                border: none;
                border-radius: 5px;
                font-size: 16px;
            }

.valores{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: rgb(15, 15, 15);
    padding: 1% 3%;
    gap: 20px;
}

    .valores-separados{
        display: flex;
        align-items: center;
        color: #fff ;
    }

        .valores-separados i{
            font-size: 40px;
            margin-right: 15px;
            color:rgb(63, 63, 63) ;
        }

        .valores-separados h4{
            margin-bottom: 10px;
            color: rgb(224, 173, 2);
        }
        .valores-separados p{
            font-size: 14px;
            text-align: justify;
        }

.tripadvisor{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.tripadvisor img{
    width: 200px;
    height: auto;
}

.vehiculos{
    background: rgb(224, 173, 2);
    color: #fff;
}

        .vehiculos h1{
            padding: 2% 5% 0 5%;
        }

    .vehiculos-descripcion{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        align-items: center;
        padding: 0 10%;
    }

        .vehiculos-descripcion img{
            width: 400px;
            height: auto;
        }

        .vehiculos-descripcion p{
            font-size: 18px;    
        }

.servicios{
    background: #fff;
    color: #333;
}

        .servicios h1{
            padding: 2% 5% 0 5%;
        }

        .servicios-contenedores{
            display: grid;
            grid-template-columns: repeat(3 , 1fr);
            align-items: center;
            justify-content: space-between;
            padding: 2% 10%;
            gap: 40px;
        }

        .servicios-contenedores-imgenytexto{
            position: relative;
            display: inline-block;
            text-align: center;
        }

        .servicios-contenedores-solotexto{
            position: absolute;
            top: 50%;
            font-size: 21px;
            padding: 10%;
        }

        .servicios-contenedores-solotexto a{
            text-decoration: none;
            color: #fff;
        }


.vehiculos{
    background: rgb(224, 173, 2);
    color: #fff;
}


.vehiculos2{
    background: rgb(224, 173, 2);
    color: #fff;
    }
        
        .vehiculos2 h1{
            padding: 2% 5% 0 5%;
        }
                
        .vehiculos-descripcion2{
            display: grid;
            grid-template-columns: repeat(2 , 1fr);
            align-items: center;
            padding: 0 10%;
        }
        
        .vehiculos-descripcion2 img{
            width: 400px;
            height: auto;
        }
        
        .vehiculos-descripcion2 p{
            font-size: 18px;    
        }

        

.contenedor-galeria{
    padding: 2% 5%;
    width: auto;
    height: auto;
    background: rgb(15, 15, 15);
    color: #fff;
}

                .contenedor-galeria h1{
                    margin-bottom: 2%;
                }

            .contenedor-cards{
                display: grid;
                grid-template-columns: repeat(4,1fr);
                gap: 25px;
                width: auto;
                
            }

            .card{
                display: flex;
                align-items: center;
                justify-content:space-between;
                flex-direction: column;
                text-align: justify;
                width: 100%;
            }

            .card img{
                width: 100%;
                height: 150px;
                margin-bottom: 10px;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
            }

            .card h3{
                text-align: center;
                font-size: 16px;
            }

            .card h2{
                color: #fae103;
            }

            .card span{
                font-size: 13px;
                font-weight: lighter;
            }

            .subtitulo-card {
                text-align: center;
                width: 100%;
            }

            .card p{
                width: 100%;
                font-size: 14px;
            }

            .card button{
                padding: 10px;
                margin: 10px 0;
                width: 50%;
                border-radius: 10px;
                background: none;
                border: solid 2px #fae103;
            }

            .card button:hover{
                
                background: #fae103;
            }

            .card button a{
                text-decoration: none;
                color: #fff;
                font-size: 15px;
            }


.contenedor-galeria2{
    padding: 2% 2%;
    width: auto;
    height: auto;
    background: #fff;
    color: #333;
}

        .contenedor-galeria2 h1{
            margin-bottom: 2%;
            margin-left: 3%;
        }

        .contenedor-cards2{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 40px;
            width: 100%;
            padding: 0 10%;
            
        }

        .card2{
            display: flex;
            align-items: center;
            justify-content:space-between;
            flex-direction: column;
            text-align: justify;
            width: 100%;
            
        }

        .card2 img{
            width: 100%;
            height: 150px;
            margin-bottom: 10px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .card2 h3{
            text-align: center;
            font-size: 16px;
        }

        .card2 h2{
            color: #fae103;
        }

        .card2 span{
            font-size: 13px;
            font-weight: lighter;
        }

        .subtitulo-card2 {
            text-align: center;
            width: 100%;
        }

        .card2 p{
            width: 100%;
            font-size: 14px;
        }

        .card2 button{
            padding: 10px;
            margin: 10px 0;
            width: 50%;
            border-radius: 10px;
            background: none;
            border: solid 2px #fae103;
        }

        .card2 button:hover{
            
            background: #fae103;
        }

        .card2 button a{
            text-decoration: none;
            color: #333;
            font-size: 15px;
        }


hr{
    margin-left: 15%;
    margin-right: 15%;
}


.contacto-contenedor{
    padding:3% 5%;
    background: rgb(224, 173, 2);
    color: #FFF;
}

        .contacto{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
        }

        .contacto-campos{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
            margin: 25px 0;    
        }

        .nombre-email p{
            padding: 10px 0;
        }

        .nombre-email input{
            width: 300px;
            height: 20px;
            background: none;
            border: none;
            border-bottom: solid 2px #fff;  
        }

        .mensaje p{
            padding: 10px 0;

        }

        .mensaje textarea{
            width: 300px;
            height: 79px;
            background: none;
            border: none;
            border-bottom: solid 2px #fff;
            padding: auto;

        }

        .btn{
            padding: 10px 40px;
            border-radius: 10px;
            background: none;
            color: #fff;
            border: solid 2px #fff;

        }

        .btn:hover{
            background: #333;
            border: solid 2px #333;    
        }


footer{
            background: #111;
            height: auto;
            width: auto;
        
            font-family: "Open Sans";
            padding-top: 40px;
            color: #fff;
        }
        
        .footer-content{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        
        .footer-content h3{
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 3rem;
            padding-left: 40px;
        }
                
        .socials{
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }
        
        .socials li{
            margin: 0 10px;
        }
        
        .socials a{
            text-decoration: none;
            color: #fff;
        }
        
        .socials a i {
            font-size: 2rem;
            transition: color .2s ease ;
        }
        
        .socials a:hover i {
            color: rgb(224, 173, 2);
        }
        
.footer-bottom{
    background: #000;
    width: 100%;
    padding: 20px 0 ;
    text-align: center;
}
        
        .footer-bottom p{
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }
        
        .footer-bottom span{
            text-transform: uppercase;
            opacity: .4;
            font-weight: 400;
        }

        .footer-bottom a{
            text-decoration: none;
            color: #FFF;
            opacity: .4;
        }

        .btn-wsp{
            position: fixed;
            width: 55px;
            height: 55px;
            line-height: 55px;
            bottom: 50px;
            right: 50px;
            background: #0df053;
            color: #fff;
            border-radius: 50px;
            text-align: center;
            font-size: 35px;
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
            z-index: 100;
        }
        
        .btn-wsp:hover{
            text-decoration: none;
            color:#0df053;
            background: #fff;
        }











/* Media queris*/

/*XSmall screen*/

@media (max-width: 340px) { 
    body {
        font-family: sans-serif;
        margin: 60px 0 0 0;
    }    

    .header{
        height: 60px;
    }
    
    .nav{
        display: flex;
        justify-content: space-evenly;
    }

            .logo {
                height: 55px;
                margin: 5px 0 0 5px;
            }
            
            .nav-menu{
                display: none;
            }

            .contacto-header{
                display: flex;
                margin: 10px 0 0 0px;
                
            }

                .contacto-header i{
                    margin-right: 3px;
                    font-size: 15px;
                }

                .contacto-header p{
                    font-size: 10px;
                    padding: 3px 5px 0 0;
                }

    .bienvenida{
        background-size: auto;
        height: 100%;
    }

            .bienvenida-texto{
                    width: 100%;
                    padding: 3% 3%;
                }

            .bienvenida-texto h1{
                margin-top: 5%;
                font-size: 25px;
            }

            .bienvenida-texto p{
                margin: 5%;
                color: #fff;
                font-size: 12px;
            }

            .bienvenida-texto button{
                font-size: 12px;
            }


    .valores{
        grid-template-columns: repeat(3, 1fr);
        padding: 10px;
        gap: 5%;

    }

            .valores-separados i{
                font-size: 15px;
                margin-right: 3px;
            }

            .valores-separados h4{
                margin-bottom: 0px;
                font-size: 09px;
            }
              

            .valores-separados p{
                display: none;
            }

    .vehiculos{
        background: #fff;
        color: #333;
    }

            .vehiculos-descripcion{
                grid-template-columns: repeat(1 , 1fr);
                width: auto;
            }

                .vehiculos h1{
                    font-size: 15px;
                    padding: 5%;
                }

                .vehiculos-descripcion{
                    width: auto;
                    margin: auto;
                    padding: auto;
                    
                }

                .vehiculos-descripcion img{
                    width: 90%;
                    height: auto;
                    margin: 10px auto 0px auto;
                    padding: auto;
                }

                .vehiculos-descripcion p{
                    font-size: 13px;
                    width: auto;
                    text-align: justify; 
                    margin: auto;
                    padding: auto;
                }


    .servicios{
        display: none;
    }

            
    .vehiculos-descripcion2{
            grid-template-columns: repeat(1 , 1fr);
            padding: 0 10%;
            width: auto;
            }
            
        .vehiculos2 h1{
            font-size: 15px;
            padding: 5%;
        }
            
        .vehiculos-descripcion2{
            width: auto;
            margin: auto;
            padding: auto;
        }
            
        .vehiculos-descripcion2 img{
        width: 90%;
        margin: 10px auto 0px auto;
        padding: auto;
        }
            
        .vehiculos-descripcion2 p{
            font-size: 13px;
            width: auto;
            text-align: justify; 
            margin: auto;
            padding: auto;
        }

    

    
    .contenedor-galeria h1{
        font-size: 15px;
        margin: 5% 3%;
    }

        .contenedor-cards{
            grid-template-columns: repeat(1,1fr);
        }

        .card {
            width: 100%;
            padding: auto;
            margin: auto;

        }

        .card img{
            
            height: 130px;
        }

        .card h3{
            text-align: center;
            font-size: 15px;
        }

        .card h2{
            font-size: 25px;
        }

        .card span{
            font-size: 12px;
        }

        .card p{
            font-size: 12px;
            
        }

        .card button a{
            font-size: 13px;
        }


    .contenedor-galeria2{
        padding: 2% 0%;

    }

        .contenedor-galeria2 h1{
            font-size: 15px;
            margin: 5% 5%;
        }
    
        .contenedor-cards2{
            grid-template-columns: repeat(1,1fr);
            padding: 0 5%;      
        }
      
            .card2 h3{
                text-align: center;
                font-size: 15px;
            }
    
            .card2 h2{
                font-size: 25px;
            }
    
            .card2 span{
                font-size: 12px;
            }
    
            .card2 p{
                font-size: 12px;
                
            }
    
            .card2 button a{
                font-size: 13px;
            }

    .contacto-contenedor h1{
        font-size: 14px;
    }
            
    .contacto-campos{
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
    }

    .nombre-email p{
        font-size: 13px;
    }

    .nombre-email input{
        width: 230px;
    }

    .mensaje p{
        font-size: 13px;

    }

    .mensaje textarea{
        width: 230px;
        height: 40px;
    }

    
footer{
    padding-top: 20px;
    width: 100%;
}

            .footer-content h3{
                font-size: 1.5rem;
                font-weight: 400;
                line-height: 2rem;
                padding-left: 0px;
            }
                    
            .socials{
                margin: 1rem 0 1rem 0;
                
            }

            .socials li{
                margin: 10px 45px 10px 0;
            }


            .socials a i {
                font-size: 1.5rem;
            }

                    
    .footer-bottom p{
        font-size: 12px;
        
    }
                    
        .footer-bottom span{
            font-size: 10px;
        }

        .btn-wsp{
            bottom: 30px;
            right: 15px;
        }

}








@media (min-width: 341px) and (max-width: 576px) { 
    body {
        font-family: sans-serif;
        margin: 60px 0 0 0;
    }    

    .header{
        height: 60px;
    }
    
    .nav{
        display: flex;
        justify-content: space-evenly;
    }

            .logo {
                height: 55px;
                margin: 5px 0 0 5px;
            }
            
            .nav-menu{
                display: none;
            }

            .contacto-header{
                display: flex;
                margin: 10px 0 0 0px;
                
            }

                .contacto-header i{
                    margin-right: 3px;
                    font-size: 18px;
                }

                .contacto-header p{
                    font-size: 12px;
                    padding: auto;
                }

    .bienvenida{
        background-size: auto;
        height: 100%;
    }

            .bienvenida-texto{
                    width: 100%;
                    padding: 3% 3%;
                }

            .bienvenida-texto h1{
                margin-top: 5%;
                font-size: 35px;
            }

            .bienvenida-texto p{
                margin: 3% 10% 5% 10%;
                color: #fff;
                font-size: 13px;
            }

            .bienvenida-texto button{
                font-size: 13px;
            }


    .valores{
        grid-template-columns: repeat(3, 1fr);
        width: auto;
        padding: auto;
        margin: auto;
        gap: 5%;

    }

            .valores-separados i{
                font-size: 20px;
                margin: 2% 7%;
            }

            .valores-separados h4{
                margin-bottom: 0px;
                font-size: 11px;
            }
              

            .valores-separados p{
                display: none;
            }

    .vehiculos{
        background: #fff;
        color: #333;
    }

            .vehiculos-descripcion{
                grid-template-columns: repeat(1 , 1fr);
                width: auto;
            }

                .vehiculos h1{
                    font-size: 16px;
                    padding: 5%;
                }

                .vehiculos-descripcion{
                    width: auto;
                    margin: auto;
                    padding: auto;
                    
                }

                .vehiculos-descripcion img{
                    width: 90%;
                    height: auto;
                    margin: 10px auto 0px auto;
                    padding: auto;
                }

                .vehiculos-descripcion p{
                    font-size: 14px;
                    width: auto;
                    text-align: justify; 
                    margin: auto;
                    padding: auto;
                }

    .servicios{
        display: none;
    }

            
    .vehiculos-descripcion2{
            grid-template-columns: repeat(1 , 1fr);
            padding: 0 10%;
            width: auto;
            }
            
        .vehiculos2 h1{
            font-size: 16px;
            padding: 5%;
        }
            
        .vehiculos-descripcion2{
            width: auto;
            margin: auto;
            padding: auto;
        }
            
        .vehiculos-descripcion2 img{
        width: 90%;
        margin: 10px auto 0px auto;
        padding: auto;
        }
            
        .vehiculos-descripcion2 p{
            font-size: 14px;
            width: auto;
            text-align: justify; 
            margin: auto;
            padding: auto;
        }

    

    
    .contenedor-galeria h1{
        font-size: 16px;
        margin: 5% 3%;
    }

            .contenedor-cards{
                grid-template-columns: repeat(1,1fr);
            }

            .card {
                width: 90%;
                padding: auto;
                margin: auto;

            }

            .card img{
                width: 80%;
                height: 140px;
            }

            .card h3{
                text-align: center;
                font-size: 15px;
            }

            .card h2{
                font-size: 25px;
            }

            .card span{
                font-size: 13px;
            }

            .card p{
                font-size: 13px;
                
            }

            .card button a{
                font-size: 14px;
            }


    .contenedor-galeria2{
        padding: 2% 0%;

    }

            .contenedor-galeria2 h1{
                font-size: 16px;
                margin: 5% 5%;
            }
        
            .contenedor-cards2{
                grid-template-columns: repeat(1,1fr);
                padding: 0 5%;      
            }


                .card2 {
                    width: 90%;
                    padding: auto;
                    margin: auto;

                }
                .card2 img{
                    width: 80%;
                    height: 150px;
                }
        
                .card2 h3{
                    text-align: center;
                    font-size: 16px;
                }
        
                .card2 h2{
                    font-size: 25px;
                }
        
                .card2 span{
                    font-size: 13px;
                }
        
                .card2 p{
                    font-size: 13px;
                    
                }
        
                .card2 button a{
                    font-size: 14px;
                }

    .contacto-contenedor h1{
        font-size: 15px;
    }
                  
            
    .contacto-campos{
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
    }

    .nombre-email p{
        font-size: 15px;
    }

    .nombre-email input{
        width: 340px;
    }

    .mensaje p{
        font-size: 15px;
    }

    .mensaje textarea{
        width: 340px;
        height: 40px;
    }

footer{
    padding-top: 20px;
    width: 100%;
}

            .footer-content h3{
                font-size: 1.5rem;
                font-weight: 400;
                line-height: 2rem;
                padding-left: 0px;
            }
                    
            .socials{
                margin: 1rem 0 1rem 0;
                
            }

            .socials li{
                margin: 10px 45px 10px 0;
            }


            .socials a i {
                font-size: 1.5rem;
            }

                    
    .footer-bottom p{
        font-size: 12px;
        width: 90%;
    }
                    
        .footer-bottom span{
            font-size: 10px;
        }

    .btn-wsp{
            bottom: 30px;
            right: 15px;
        }


}




@media (min-width: 577px) and (max-width: 768px){

    body {
        font-family: sans-serif;
        margin: 60px 0 0 0;
    }    

    .header{
        height: 70px;
    }
    
    .nav{
        display: flex;
        justify-content: space-evenly;
        max-width: 650px;
    }

            .logo {
                height: 60px;
                margin: 10px 0 0 5px;
            }
            
            .nav-menu{
                display: none;
            }


            .contacto-header{
                margin: 13px 0 0 0px;
                
            }

                .contacto-header i{
                    margin-right: 10px;
                    font-size: 18px;
                }

                .contacto-header p{
                    font-size: 14px;
                    padding: auto;
                }

    .bienvenida{
        background-size: auto;
        height: 100%;
    }

            .bienvenida-texto{
                    width: 100%;
                    padding: 3% 3%;
                }

            .bienvenida-texto h1{
                margin-top: 5%;
                font-size: 40px;
            }

            .bienvenida-texto p{
                margin: 3% 10% 5% 10%;
                color: #fff;
                font-size: 16px;
            }

            .bienvenida-texto button{
                font-size: 15px;
            }


    .valores{
        grid-template-columns: repeat(3, 1fr);
        width: auto;
        padding: auto;
        margin: auto;
        gap: 5%;

    }

            .valores-separados i{
                font-size: 30px;
                margin: 2% 7%;
            }

            .valores-separados h4{
                margin-bottom: 0px;
                font-size: 14px;
            }
              

            .valores-separados p{
                display: none;
            }

    .vehiculos{
        background: #fff;
        color: #333;
    }

            .vehiculos-descripcion{
                grid-template-columns: repeat(1, 1fr);
                width: auto;
            }

                .vehiculos h1{
                    font-size: 18px;
                    padding: 5%;
                }

                .vehiculos-descripcion{
                    width: 90%;
                    margin: auto;
                    padding: auto;
                    
                }

                .vehiculos-descripcion img{
                    width: 70%;
                    height: auto;
                    margin: auto;
                    padding: auto;
                }

                .vehiculos-descripcion p{
                    font-size: 16px;
                    width: auto;
                    text-align: justify; 
                    margin: auto;
                    padding: auto;
                }

    .servicios{
        display: none;
    }
          
    .vehiculos-descripcion2{
            grid-template-columns: repeat(1 , 1fr);
            padding: 0 10%;
            width: auto;
            }
            
        .vehiculos2 h1{
            font-size: 18px;
            padding: 5%;
        }
            
        .vehiculos-descripcion2{
            width: 90%;
            margin: auto;
            padding: auto;
        }
            
        .vehiculos-descripcion2 img{
        width: 70%;
        margin: auto;
        padding: auto;
        }
            
        .vehiculos-descripcion2 p{
            font-size: 16px;
            width: auto;
            text-align: justify; 
            margin: auto;
            padding: auto;
        }

    

    
    .contenedor-galeria h1{
        font-size: 18px;
        margin: 5% 2%;
    }

            .contenedor-cards{
                grid-template-columns: repeat(2,1fr);
            }

            .card {
                width: 100%;
                padding: auto;
                margin: auto;

            }

            .card img{
                width: 100%;
                height: 140px;
            }

            .card h3{
                text-align: center;
                font-size: 16px;
            }

            .card h2{
                font-size: 25px;
            }

            .card span{
                font-size: 13px;
            }

            .card p{
                font-size: 15px;
                
            }

            .card button a{
                font-size: 14px;
            }


    .contenedor-galeria2{
        padding: 2% 0%;

    }

            .contenedor-galeria2 h1{
                font-size: 18px;
                margin: 5% 5%;
            }
        
            .contenedor-cards2{
                grid-template-columns: repeat(2,1fr);
                padding: 0 5%;      
            }


                .card2 {
                    width: 100%;
                    padding: auto;
                    margin: auto;

                }
                .card2 img{
                    width: 100%;
                    height: 150px;
                }
        
                .card2 h3{
                    text-align: center;
                    font-size: 16px;
                }
        
                .card2 h2{
                    font-size: 25px;
                }
        
                .card2 span{
                    font-size: 13px;
                }
        
                .card2 p{
                    font-size: 15px;
                    
                }
        
                .card2 button a{
                    font-size: 14px;
                }

    .contacto-contenedor h1{
        font-size: 18px;
    }
                  
            
    .contacto-campos{
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
    }

    .nombre-email p{
        font-size: 16px;
    }

    .nombre-email input{
        width: 500px;
        height: 30px;
    }

    .mensaje p{
        font-size: 16px;
    }

    .mensaje textarea{
        width: 500px;
        height: 40px;
    }


    .btn{
        font-size: 16px;
    }

footer{
    padding-top: 20px;
    width: 100%;
}

            .footer-content h3{
                font-size: 1.7rem;
                font-weight: 400;
                line-height: 2rem;
                padding-left: 0px;
            }
                    
            .socials{
                margin: 1rem 0 1rem 0;
                
            }

            .socials li{
                margin: 10px 45px 10px 0;
            }


            .socials a i {
                font-size: 1.8rem;
            }

                    
    .footer-bottom p{
        font-size: 13px;
        width: 90%;
    }
                    
        .footer-bottom span{
            font-size: 11px;
        }

    
    .btn-wsp{
        bottom: 30px;
        right: 15px;
    }

}






@media (min-width: 769px) and (max-width: 1200px){



    .bienvenida{
        background-size: auto;
        height: 100%;
    }
    
        .nav{
            justify-content: space-evenly;
            max-width: auto;
            margin: 0;
        }

        .logo {
            height: 70px;
            margin-left: 0px;
        }

        .nav-menu{
            margin-right: 10px ;
        }

        .nav-menu-item{
            font-size: 12px ;
            margin: 0 5px;
            line-height: 80px;
        }

        .nav-menu-link{
            padding: 8px 0px;
            border-radius: 4px;
        }



}


@media (max-width: 1400px) { 

}








/*
@media (max-width: 768px) { 
    body {
        padding-top: 70px;
    }
    
    .header{
        height: 40px;
    }
    
    .logo {
        height: 60px;
        margin-left: 30px;
    }
    
    .nav-menu{
        flex-direction: column;
        margin-right: 30px ;
        background-color: rgb(224, 173, 2);
        position: fixed;
        left: 0;
        top: 60px;
        width: 100%;
        align-items: center;
        padding: 20px 0;

        height: calc(100% -60px);
        overflow-y: auto; /*barra de navegación al menu si tiene mas elementos*/

/*        left: 100%; /* Para correr todo el menu hacia la derecha */
/*       transition: left 0.3s;
    }
    
    .nav-menu-item{
        line-height: 70px;
    }
    
    .nav-menu-link:hover, .nav-menu-link-active /* para marcar una opción de menu*/{
/*        background: none;
        color: #fff;
    }
    
    .nav-toggle{
        display: none;
    }

    .nav-menu_visible{
        left: 0;

    }

    .contacto-header{
        margin: 10px 5px;
    }

    .contacto-header i{
        margin-right: 5px;
        font-size: 16px;
    }

    .contacto-header p{
        font-size: 12px;
    }
}
*/



